{
  "name": "tool-node",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrKryger/tool-node.git"
  },
  "author": "Kryger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrKryger/tool-node/issues"
  },
  "homepage": "https://github.com/MrKryger/tool-node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
